JWT_SECRET=649ce7ed4c507e5266b00f1aafd37e572c25f7370fae27701a08053395f5f9b3
PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=s1mpl3
MONGO_URI=mongodb+srv://root:<Tmongodb7;>@atlascluster.nsfkjxu.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster