JWT_SECRET=649ce7ed4c507e5266b00f1aafd37e572c25f7370fae27701a08053395f5f9b3
NODE_ENV=development
PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=s1mpl3
MONGO_URI="mongodb+srv://telmen7948:6ccojXVyeUVAQSMN@ztranscluster.aaykjbi.mongodb.net/?retryWrites=true&w=majority&appName=ZTransCluster"